//
//  PrefixHeader.pch
//  TCMPPDemo
//
//  Created by stonelshi on 2023/4/20.
//  Copyright (c) 2023 Tencent. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define NSLocalizedString(key, comment) \
       [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]
#define NSLocalizedStringFromTable(key, tbl, comment) \
       [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:(tbl)]
#define NSLocalizedStringFromTableInBundle(key, tbl, bundle, comment) \
       [bundle localizedStringForKey:(key) value:@"" table:(tbl)]
#define NSLocalizedStringWithDefaultValue(key, tbl, bundle, val, comment) \
       [bundle localizedStringForKey:(key) value:(val) table:(tbl)]


#define UIFontMake(size) [UIFont systemFontOfSize:size]

#endif /* PrefixHeader_pch */
